NODE_ENV=development
PORT= 3000
DATABASE = mongodb+srv://Rk:<PASSWORD>@cluster0.kvdnjga.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = yPNCcSqUZAu2UvJR


# CREATING JSON TOKEN - It should be a long string
JWT_SECRET = ihavenoideawhatishappenignhere
# JWT_EXPRIRES_IN = 1100

EMAIL_USERNAME = 40aa5ccae39b00
EMAIL_PASSWORD = 3a8487315ed6f6
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25