NODE_ENV=development
PORT= 3000
DATABASE = mongodb+srv://Rk:<PASSWORD>@cluster0.kvdnjga.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = yPNCcSqUZAu2UvJR